<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="left-wrapper">
        <a href="#" class="logo">e-Tutoria</a>
        <nav>
            <ul class="btn">
                <li><button class="explore">Explore</button>
                    <ul class="block">
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Corporate training</a></li>
                        <li><div class="line"></div></li>
                        <li><a class="goals" href="#">Goals</a></li>
                        <li><a href="#">Take a free course</a></li>
                        <li><a href="#">Get a diploma</a></li>
                        <li><a href="#">Get a certificate</a></li>
                        <li><a href="#">Get a new profession</a></li>
                        <li><a class="themes" href="#">Themes</a></li>
                        <li><a href="#">Data science</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Computer science</a></li>
                        <li><a href="#">Information Technology</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" method="get" class="search-form">
            <input id="search" type="text" name="search" placeholder="What do you want to learn?" size="26">
            <button type="submit" class="search-btn"><img src="./img/search.svg"/></button>
        </form>
    </section>
    <section class="right-wrapper">
        <div class="nav-menu">
        <a class="courses" href="#">Courses</a>
        <a class="training" href="#">Corporate training</a>
        </div>
        <div class="button-menu">
            <a href="#" class="login">Log in</a>
            <a href="#" class="signup">Sign up</a>
        </div>
    </section>
    </header>
    <section class="rectangle1">
        <div class="comfortably">
            <h1 class="heading">Learn comfortably</h1>
            <p class="unlimited">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
        <form action="#choose" class="button-wrapper">
            <button class="start">Start learning</button>
            <button class="learn">Learn more</button>
        </form>
        </div>
        <img class="hero" src="./img/hero-img.png" alt="hero">
    </section>
    <section id="choose" class="choose">
        <div class="heading-standart">
            <p class="academic">Academic training</p>
            <p class="choose-programm">Choose the best program for you</p>
            <p class="academic-two">An incredible opportunity to gain academic knowledge and skills online</p>
        </div>
        <div class="academic-training">
            <a href="#" class="card-one">
                <img class="card-img" src="./img/choose-training/image-1.png" alt="image-1">
                <div class="content-card">
                    <div class="content-wrapper">
                    <div class="danit-div">
                        <img src="./img/dan-it.svg" alt="danit">
                        <p class="text-one">DAN.IT Education</p>
                    </div>
                    <p class="text-two">High-quality Israeli IT education</p>
                    </div>
                    <div class="get-diploma">
                        <img src="./img/get.svg" alt="get">
                    <p class="get">Get a diploma</p>
                    </div>
                </div>
            </a>
            <a href="#" class="card-two">
                <img class="card-img" src="./img/choose-training/image-2.png" alt="image-2">
                <div class="content-card">
                    <div class="content-wrapper">
                    <div class="danit-div">
                        <img src="./img/europain.svg" alt="image">
                        <p class="text-one">European University</p>
                    </div>
                    <p class="text-two">121 "Software engineering"</p>
                    </div>
                    <div class="get-diploma">
                        <img src="./img/get.svg" alt="get">
                    <p class="get">Get a diploma</p>
                    </div>
                </div>
            </a>
            <a href="#" class="card-three">
                <img class="card-img" src="./img/choose-training/image-3.png" alt="image-3">
                <div class="content-card">
                    <div class="content-wrapper">
                    <div class="danit-div">
                        <img src="./img/prg.svg" alt="image">
                        <p class="text-one">Projector — Creative & Tech Online Institute</p>
                    </div>
                    <p class="text-two">Education that is relevant today and valuable tomorrow</p>
                    </div>
                    <div class="get-diploma">
                        <img src="./img/get.svg" alt="get">
                    <p class="get">Get a diploma</p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="popular">
        <div class="heading-standart">
            <p class="academic">Courses and specializations</p>
            <p class="choose-programm">Popular courses on our platform</p>
            <p class="academic-two">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
        </div>
        <div class="popular-cources">
            <a href="#" class="card-one">
                <img class="card-img" src="./img/popular-cources/image-1.png" alt="image-1">
                <div class="content-card">
                    <div class="content-wrapper">
                    <div class="danit-div">
                        <img src="./img/dan-it.svg" alt="danit">
                        <p class="text-one">DAN.IT Education</p>
                    </div>
                    <p class="text-two">UI/UX Design</p>
                    </div>
                    <div class="get-diploma">
                        <img src="./img/get.svg" alt="get">
                    <p class="get">Course</p>
                    </div>
                </div>
            </a>
            <a href="#" class="card-two">
                <img class="card-img" src="./img/popular-cources/image-2.png" alt="image-2">
                <div class="content-card">
                    <div class="content-wrapper">
                    <div class="danit-div">
                        <img src="./img/dan-it.svg" alt="danit">
                        <p class="text-one">DAN.IT Education</p>
                    </div>
                    <p class="text-two">Full Stack Developer (JavaScript + Java)</p>
                    </div>
                    <div class="get-diploma">
                        <img src="./img/get.svg" alt="get">
                    <p class="get">Course</p>
                    </div>
                </div>
            </a>
            <a href="#" class="card-three">
                <img class="card-img" src="./img/popular-cources/image-3.png" alt="image-3">
                <div class="content-card">
                    <div class="content-wrapper">
                    <div class="danit-div">
                        <img src="./img/dan-it.svg" alt="danit">
                        <p class="text-one">DAN.IT Education</p>
                    </div>
                    <p class="text-two">Quality Assurance (QA)</p>
                    </div>
                    <div class="get-diploma">
                        <img src="./img/get.svg" alt="get">
                    <p class="get">Course</p>
                    </div>
                </div>
            </a>
            <a href="#" class="card-four">
                <img class="card-img" src="./img/popular-cources/image-4.png" alt="image-4">
                <div class="content-card">
                    <div class="content-wrapper">
                    <div class="danit-div">
                        <img src="./img/dan-it.svg" alt="danit">
                        <p class="text-one">DAN.IT Education</p>
                    </div>
                    <p class="text-two">SMM & Content &nbsp; marketing</p>
                    </div>
                    <div class="get-diploma">
                        <img src="./img/get.svg" alt="get">
                    <p class="get">Course</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="more">
            <p class="more-courses">More courses</p>
            <img src="./img/arrow.svg">
        </div>
    </section>
    <section class="featured">
        <p class="featured-topic">Featured topics by category</p>
        <div class="categoryes">
            <ul class="category-one">
                <li class="category-text1">Design</li>
                <li class="category-text-green">Figma
                <p class="paragraph-category">10,909,736 students</p>
                </li>
                <li class="category-text-green">Graphic Design
                <p class="paragraph-category">3,381,052 students</p>
                </li>
                <li class="category-text-green">Drawing
                <p class="paragraph-category">2,410,849 students</p>
                </li>
            </ul>
            <ul class="category-two">
                <li class="category-text1">IT and Software</li>
                <li class="category-text-green">Ethical Hacking
                <p class="paragraph-category">10,931,066 students</p>
                </li>
                <li class="category-text-green">Amazon AWS
                <p class="paragraph-category">6,123,456 students</p>
                </li>
                <li class="category-text-green">Cyber Security
                <p class="paragraph-category">3,998,037 students</p>
                </li>
            </ul>
            <ul class="category-three">
                <li class="category-text1">Development</li>
                <li class="category-text-green">Web Development
                <p class="paragraph-category">11,415,615 students</p>
                </li>
                <li class="category-text-green">Python
                <p class="paragraph-category">36,354,994 students</p>
                </li>
                <li class="category-text-green">Machine Learning
                <p class="paragraph-category">7,070,015 students</p>
                </li>
            </ul>
            <ul class="category-four">
                <li class="category-text1">Business</li>
                <li class="category-text-green">SQL
                <p class="paragraph-category">5,977,561 students</p>
                </li>
                <li class="category-text-green">Financial Analysis
                <p class="paragraph-category">1,195,282 students</p>
                </li>
                <li class="category-text-green">PMP
                <p class="paragraph-category">1,733,398 students</p>
                </li>
            </ul>
        </div>
        <div class="more">
            <p class="more-courses">More topics</p>
            <img src="./img/arrow.svg">
        </div>
    </section>
    <section class="partners">
        <div class="partners-wrapper">
        <p class="partners-heading">We cooperate with more than 50 leading universities and companies</p>
        <div class="partners-img">
            <img src="./img/companies/image-1.png">
            <img src="./img/companies/image-2.png">
            <img src="./img/companies/image-3.png">
            <img src="./img/companies/image-4.png">
            <img src="./img/companies/image-5.png">
            <img src="./img/companies/image-6.png">
            <img src="./img/companies/image-7.png">
            <img src="./img/companies/image-8.png">
        </div>
        </div>
    </section>
    <section class="business">
        <div class="business-content">
            <p class="business-text-one">The ideal solution for your business</p>
            <p class="business-text-two">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
            <button class="business-btn">Contact Sales</button>
        </div>
        <div class="business-block">
            <div class="business-colum-one">
                <div class="img-one">
                <img src="./img/busines/image-1.png">
                </div>
                <div class="img-two">
                <img src="./img/busines/image-4.png">
                </div>
                <div class="img-three">
                <img src="./img/busines/image-7.png">
                </div>
            </div>
            <div class="business-colum-two">
                <div class="img-four">
                <img src="./img/busines/image-2.png">
                </div>
                <div class="img-five">
                <img src="./img/busines/image-5.png">
                </div>
                <div class="img-six">
                <img src="./img/busines/image-8.png">
                </div>
            </div>
            <div class="business-colum-three">
                <div class="img-seven">
                <img src="./img/busines/image-3.png">
                </div>
                <div class="img-eight">
                <img src="./img/busines/image-6.png">
                </div>
                <div class="img-nine">
                <img src="./img/busines/image-9.png">
                </div>
            </div>
        </div>
    </section>
    <section class="price">
        <p class="price-text">Choose a plan that matches your career goals</p>
        <div class="price-all">
            <div class="plan-one">
                <p class="plan-text-one">One training program</p>
                <p class="plan-text-two">Learn one topic or master a skill and get certified</p>
                <div class="plan-one-price">
                <p class="plan-price">$ 49</p>
                <p class="mo">/ mo</p>
                </div>
                <a href="#" class="get-started">Get Started</a>
                <div class="line-one"></div>
                <div class="plan-text-three-chacked">
                    <img src="./img/vector2.svg">
                    <p class="plan-text-three">Access all courses in the curriculum</p>
                </div>
                <div class="plan-text-four-chacked">
                    <img src="./img/vector2.svg">
                    <p class="plan-text-four-first">Receive a certificate upon completion</p>
                </div>
            </div>
            <div class="plan-two">
                <div class="plan-two-title">
                <p class="plan-two-text-one">e-Tutoria Plus with monthly payment</p>
                <p class="plan-two-text-two">Take several courses and get a document that confirms your qualifications in a short time</p>
                <div class="plan-two-price">
                <p class="plan-price-two">$ 79</p>
                <p class="mo-two">/ mo</p>
                </div>
                <a href="#" class="get-started-two">Get Started</a>
                </div>
                <div class="line-one-two"></div>
                <div class="plan-text-three-chacked">
                    <img src="./img/vector3.svg">
                    <p class="plan-text-three">Access 700+ courses and specializations from over 50 leading companies and universities</p>
                </div>
                <div class="plan-text-four-chacked">
                    <img src="./img/vector3.svg">
                    <p class="plan-text-four">Get as many certificates as you want</p>
                </div>
                <div class="plan-text-five-chacked">
                    <img src="./img/vector3.svg">
                    <p class="plan-text-five-second">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
                </div>
            </div>
            <div class="plan-three">
                <p class="plan-text-one">e-Tutoria Plus with annual payment</p>
                <p class="plan-text-two">Convenient schedule, savings and long-term learning goals</p>
                <div class="plan-three-price">
                <p class="plan-price">$ 399</p>
                <p class="mo">/ Y</p>
                </div>
                <a href="#" class="get-started">Get Started</a>
                <div class="line-one"></div>
                <div class="plan-text-three-chacked">
                    <img src="./img/vector2.svg">
                    <p class="plan-text-three">Everything included in the monthly billing plan</p>
                </div>
                <div class="plan-text-four-chacked">
                    <img src="./img/vector2.svg">
                    <p class="plan-text-four">Save when paying in advance for a year</p>
                </div>
                <div class="plan-text-five-chacked">
                    <img src="./img/vector2.svg">
                    <p class="plan-text-five">Learn at your own pace while maintaining work-life balance</p>
                </div>
            </div>
        </div>
    </section>
    <section class="students-foto">
        <p class="photo-students">Photos of our students</p>
        <div class="photo">
            <img class="one" src="./img/students/students-1.png">
            <img class="two" src="./img/students/students-2.png">
            <img class="three" src="./img/students/students-3.png">
            <img class="four" src="./img/students/students-4.png">
            <img class="five" src="./img/students/students-5.png">
            <img class="six" src="./img/students/students-6.png">
            <img class="seven" src="./img/students/students-7.png">
            <img class="eight" src="./img/students/students-8.png">
            <img class="nine" src="./img/students/students-9.png">
        </div>
    </section>
    <section class="form-block">
        <div class="form-container">
            <p class="contact-us">Contact Us</p>
            <p class="contact-info">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
            <form class="form-wrapper">
            <div class="name">
                <label for="input-name">Name</label>
                <input id="input-name" type="text" action="#" method="get" placeholder="Enter your Name">
            </div>
            <div class="email">
                <label for="input-email">Email Address</label>
                <input id="input-email" type="email" action="#" method="get" placeholder="Enter your Email">
            </div>
            <div class="message">
                <label for="input-message">Your message</label>
                <textarea name="your-message" id="input-message"    rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button class="send-btn">Send</button>
        </form>
        </div>
    </section>
    <footer>
        <div class="left-footer">
            <p class="heading-footer">e-Tutoria</p>
            <p class="text-one-footer">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
        </div>
        <div class="right-footer">
            <div class="social-wrapper">
                <a href="#" class="instagramm"></a>
                <a href="#" class="facebook"></a>
                <a href="#" class="in"></a>
            </div>
            <p class="text-two-footer">2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>